{
  "name": "mosaic-styles",
  "version": "0.1.0",
  "description": "A small javascript library allowing to define CSS styles as a function",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec ./test/index.js",
    "bump": "npm test && webpack && npm version patch && git push && git push --tags && npm publish",
    "bump-minor": "npm run bump && npm version minor && git push && git push --tags && npm publish",
    "commit": "npm test && webpack && git commit -a"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mosaicjs/mosaic-styles"
  },
  "author": "Mikhail Kotelnikov <mikhail.kotelnikov@ubimix.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^5.8.35",
    "babel-loader": "^5.4.0",
    "expect.js": "^0.3.1",
    "mocha": "^2.4.2",
    "node-libs-browser": "^0.5.3",
    "webpack": "^1.12.12"
  },
  "dependencies": {
    "bezier-easing": "^1.1.1"
  }
}
